<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment11-Yuzhu</title>
<style>
    h1 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    body {
        text-align: center;
        background-color: lightgrey
    }
</style>
</head>
<body>
    <h1>OMIS Assignment 11_Yuzhu Wan</h1>
    <p>Write the HTML to allow a web visitor to control the playback of an audio file named lesson1.mp3. </p>
    <audio controls="controls">
        <source src="./media/lesson1.mp3" type="audio/mpeg">
         <a href="./media/lesson1.mp3">Download the Audio File</a> (MP3)
     </audio>
</body>
<footer>
    <p style="text-align:center">Email me: <a href="mailto:yuzhuwan@gmail.com">yuzhuwan@gmail.com</a></p>
</footer>
</html>