<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment11-Yuzhu</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: mistyrose;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .video-center {
            margin-top: 10px;
            text-align: center;
        }
        .perf-width-center {
            margin: auto;
            width: 640px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Assignment11_Video_Yuzhu</h1>
    </div>
    <div>
        <h2>
            My Favorite Movie_Legend of 1900
        </h2>
    </div>
    <div>
        <p class="perf-width-center">TIM ROTH plays a character who was born, raised and now lives on a ship, having never set foot on dry land. Something of an eccentric virtuoso, he occasionally uses strong profanity. The story sounds intriguing. A baby is abandoned aboard a luxury liner which shuttles across the Atlantic in the early 20th century. A stoker in the engine room (Bill Nunn) adopts him. Kept on board to protect him from landing in an orphanage, the boy grows up in the bowels of the ship, depicted in some handsome shots from cinematographer Lajos Koltai.</p>
        
        <div class="video-center">
            <video controls="controls" poster="./media/poster.jpg" width="640" height="360">
                <source src="./media/videoplayback.webm" type="video/webm">  
                <a href="./media/videoplayback.webm">Legend of 1900</a>
            </video>
        </div>
    </div>
    <footer>
        <p style="text-align:center">Email me: <a href="mailto:yuzhuwan@gmail.com">yuzhuwan@gmail.com</a></p>
    </footer>
</body>
</html>